apiVersion: v1
date:
    key1: {{ .Values.key1 }}
    key2: {{ .Values.key2 }}
    key3: {{ .Values.key3 | default "value3"}}
    {{ if eq .Values.key1 "abc"}}is_one_1: true {{ end }}
    {{ if eq .Values.key1 "abc"}}is_one_2: true {{ else }}is_one_2: false {{ end }}
kind: ConfigMap
